<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 30px auto;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: red;
        }
        .content {
            display: flex;
            justify-content: center;
            margin-top: 16px;
        }
        ol {
            text-align: left;
            margin-left: 36px;
        }
        ol li{
           padding: 6px;
        }
        font{
            background-color:red;
            color: #fff;
        }
        hr{
            margin: 6px;
        }
    </style>
</head>

<body>
    <h2>Công ty Hoa tươi Nhân ái</h2>
    <div class="content">
        <img src="../image/girl.jpg" alt="">
        <ol type="1">
            <li>
                <font > Giới thiệu</font>
            </li>
            <ul type="square">
                <li>Thành lập ngày 25/05/2017</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                <li>Nhận kết giỏ hoa theo yêu cầu khách hàng</li>
            </ul>
            <hr>
            <li>
                <font>Liên hệ</font>
            </li>
            <ul>
                <li>Điện thoại: 84-08-8351506</li>
                <li>Địa chỉ: 227 Nguyễn Văn Cừ TP.HCM</li>
            </ul>
            <strong>
                &copy;Copyright:
                <a href="http://www.csc.hcmuns.edu.vn">Trung tâm tin học</a>
            </strong>
        </ol>
        
    </div>
</body>
</html>